{
  "promptDelete": false,
  "showInlineTitle": true,
  "showLineNumber": true,
  "alwaysUpdateLinks": true,
  "deleteUnlinkedAttachments": "ask",
  "readableLineLength": false,
  "strictLineBreaks": true,
  "attachmentFolderPath": "screenshots"
}